body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 20px 3fr 1fr 20px;
    grid-template-rows: minmax(80px, auto) auto auto auto;
    grid-template-areas: 
        ". header header ."
        ". nav nav ."
        ". main sidebar ."
        ". footer footer .";
    padding: 0px;
    height: 100vh;
    margin: 0;
}

.containerkurs {
    display: grid;
    grid-template-columns: 20px 3fr 1fr 20px;
    grid-template-rows: minmax(80px, auto) auto auto auto;
    grid-template-areas: 
        ". header header ."
        ". nav nav ."
        ". main main ."
        ". footer footer .";
    padding: 0px;
    height: 100vh;
    margin: 0;
}

.containerkontakter {
    display: grid;
    grid-template-columns: 20px 3fr 1fr 20px;
    grid-template-rows: minmax(80px, auto) auto auto auto;
    grid-template-areas: 
        ". header header ."
        ". nav nav ."
        ". main main ."
        ". footer footer .";
    padding: 0px;
    height: 100vh;
    margin: 0;
}

header {
    grid-area: header;
    background-color: #4CAF50;
    color: rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
    font-size: 100px;
}

nav {
    grid-area: nav;
    background-color: #f2f2f2;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin: 5px 0;
}

nav a {
    text-decoration: none;
    color: #333;
}

main {
    grid-area: main;
    background-color: #c0ecf1;
    padding: 20px;
}

aside {
    grid-area: sidebar;
    background-color: #ffe0b2;
    padding: 10px;
}
.Kontakttext{
    font-size: 20px;
}
footer {
    grid-area: footer;
    background-color: #555;
    color: white;
    text-align: center;
    padding: 10px;
}